APP_NAME="Laravel Livewire Starter Kit"
APP_ENV=local
APP_KEY=base64:jpd/wy450S/8N0y6OfuRoZ8yS3AWEzrbkSgo08djF4w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_TIMEZONE_DISPLAY="Europe/London"
APP_URL=http://laravel-livewire-starter-kit.test

LOG_CHANNEL=stack
LOG_STACK=single,nightwatch

DB_CONNECTION=sqlite

SESSION_DRIVER=database
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@laravel-livewire-starter-kit.test"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"

NIGHTWATCH_TOKEN=

HEALTH_CHECK_TO_ADDRESS=
